# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Bluetooth
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=3

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Experimental
## BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
