/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "primary";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp GRAVE
&kp C_MUTE  &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I    &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp DEL
&trans      &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J    &kp K    &kp L     &kp SEMI  &kp SQT             &kp RET  &kp PG_UP
&trans      &kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN
&trans      &kp LCTRL &kp LALT  &kp LGUI                      &kp SPACE                    &kp RGUI &kp RALT  &mo 1     &kp LEFT            &kp DOWN &kp RIGHT
            >;
        };
        function_layer {
            display-name = "FUNction";

            sensor-bindings = <&inc_dec_kp BT_NXT BT_PRV>;

            bindings = <
            &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans   &trans
&kp BT_CLR  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &bootloader
&tog 2      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans              &trans   &kp HOME
&trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &kp END
&trans      &trans    &trans    &trans                        &trans                        &trans  &trans    &trans    &kp C_PREV          &kp C_PP &kp C_NEXT
            >;
        };
        numpad_layer {
            display_name = "#num";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
            &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N7 &kp KP_N8  &kp KP_N9 &kp KP_N0  &kp KP_MINUS &KP_PLUS &trans  &kp KP_MULTIPLY
&trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans     &trans       &trans   &trans  &kp KP_DIVIDE
&tog 2      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans     &trans                &trans  &kp KP_DOT
&trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans     &trans       &trans   &kp RET &kp KP_EQUAL
&trans      &trans    &trans    &trans                        &trans                        &trans     &trans    &trans     &trans                &trans  &trans
            >;
        };
    };
};
